<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="utf-8">
  <title>A+</title>
  <!-- Пример подключения стилей из папки css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Пример вставки изображения из папки img -->
  <div class="header">
    <div class="container">
      <img src="img/logo.png" width="182" height="81" alt="A+">
      <ul class="menu">
        <li><a href="inner.html">Программа обучения</a></li>
        <li><a href="#">Выпускники</a></li>
        <li><a href="#">Как поступить</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="promo-text">
        <h1>Учеба еще никогда не была такой интересной!</h1>
        <div>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</div>
      </div>
      <button class="btn">
      Подать заявку
    </button>

    </div>
  </div>

  <div class="advantages">
    <div class="container">
      <div class="adv-content1 contents">
        <div class="adv-header">Гибкий график обучения</div>
        <div class="adv-text">Современный темп жизни требует гибкого подхода к расписанию.</div>
      </div>
      <div class="adv-content2 contents">
        <div class="adv-header">Практические занятия</div>
        <div class="adv-text">На одной теории далеко не уедешь, поэтому мы обучаем на практике.</div>
      </div>
      <div class="adv-content3 contents">
        <div class="adv-header">Не оставим без работы
        </div>
        <div class="adv-text">Хорошие специалисты всегда в цене и Вы станете именно таким.</div>
      </div>
    </div>
  </div>

  <div class="table">
    <div class="container">
      <h1>Формы обучения</h1>
      
      <table>
        <thead>
          <th>Название</th>
          <th>Длительность</th>
          <th>Описание</th>
        </thead>
        <tr>
          <td>Дневное обучение</td>
          <td>4 года</td>
          <td>Наиболее интенсивный вариант обучения, для тех, 
кто не терпит компромиссов ни в чем.</td>
        </tr>
        <tr>
          <td>Вечернее обучение</td>
          <td>5 лет</td>
          <td>Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td>
        </tr>
      </table>
      
    </div>
  </div>

  <div class="feedback">
    <div class="container">
      <form action="">
        <label for="" class="fio">
          <input type="text" placeholder="Представьтесь пожалуйста">
        </label>  
        label.
      </form>
      
      <div class="feedback-text">
        
      </div>
      
    </div>
  </div>

</body>
</html>
